<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="toast" class="toast">Preferences saved!</div>

    <div class="container">
      <h1>🌤️ Weather App</h1>
      <form id="preferences-form">
        <h2>Set Your Preferences</h2>
        <label>
          Name:
          <input type="text" id="name" required />
        </label>
        <label>
          Preferred Temperature (°C):
          <input type="number" id="preferredTemp" required />
        </label>
      </form>

      <div class="weather-search">
        <input type="text" id="cityInput" placeholder="Enter city name" />
        <button onclick="checkWeather()">Check Weather</button>
      </div>

      <div id="weatherResult" class="weather-result"></div>

      <p>
        <h3>
          "Looking for travel recommendations based on weather? Click here to explore!
        </h3>
        <a href="https://aftab-0480.github.io/weatherlyTravel/" style="text-decoration: none; font-style: italic; color: blue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 700;">Travel Suggestion</a>
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
